{
  "name": "smart-table-json-pointer",
  "version": "1.0.1",
  "description": "json pointer",
  "main": "dist/",
  "module": "dist/index.mjs",
  "jsnext:main": "index.js",
  "scripts": {
    "build": "rollup -c ./rollup.conf.js",
    "test": "xo index.js && (cat node_modules/zora/dist/zora.js && rollup -f iife -n test ./test/index.js) | node | tap-diff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-table/smart-table-json-pointer.git"
  },
  "keywords": [
    "json",
    "object"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smart-table/smart-table-json-pointer/issues"
  },
  "homepage": "https://github.com/smart-table/smart-table-json-pointer#readme",
  "devDependencies": {
    "rollup": "^0.54.1",
    "rollup-plugin-node-resolve": "^3.0.2",
    "tap-diff": "^0.1.1",
    "xo": "^0.18.2",
    "zora": "^1.1.6"
  }
}
